server.port=${PORT:8080}

#Jasypt password encryption
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#Database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://ec2-34-240-75-196.eu-west-1.compute.amazonaws.com:5432/d5i1nqtciaij13
spring.datasource.username=tmsxsrgnlwszda
spring.datasource.password=ENC(Mgev4w9GumGhksnyKil0GZfBmJwOJzR63tP9wEm2F0bBKfrWISxQ0sAkkYN3EZ4I)